body {
  padding: 0;
  margin: 0;
  font-family: fantasy;
  font-size: 17px;
  overflow-x: hidden;
  height: 100vh;
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

.dashboard-menu{
  flex: 1;
  background: #52bad5;
  display: flex;
  flex-direction: column;
  display: none;
}

.toggle-menu {
  background: #52bad5;
  width: 60px;
  height: 35px;
  text-align: center;
  position: fixed;
  font-size: 25px;
  color: #fff;
  padding: 3px;
}

.toggle-menu span {
  padding: 0 5px;
  background: orange;
  border-radius: 5px;
  box-shadow: 1px 1px 2px 1px #000;
  cursor: pointer;
}

.dashboard-content {
  flex: 4;
  background-image: url('../img/banner1.jpg');
  background-size: cover;
}

.dashboard-content-bg {
  background: rgba(36, 40, 38, 0.8);
  min-height: 100%;
  width: 100%;
}

.dashboard-content-bg div.page-title {
  color: #fff;
  padding-top: 5%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.pageAlert{
  padding-top: 12px;
  height: 30px;
  text-align: center;
  background: rgb(69, 92, 141);
  color: #fff;
  font-size: 1em;
  font-weight: bold;
  transition-timing-function: ease-out;
  transition: 1s;
  background: transparent;
}

.formAlert {
  font-size: 16px;
  padding: 3px;
  float: left;
  font-weight: bold;
  display: none;
  position: absolute;
}
/* */
.orders-list {
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  border: #cccccc 1px solid;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  max-width: 1200px;
  overflow-x:auto;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
th, td {
  text-align: left;
  padding: 8px;
}
th.items-head {
  text-align: center;
}
tr:nth-child(even) {
  background-color: #cccccc
}
tr:nth-child(odd) {
  background-color: #efefef
}
tr:first-child {
  background-color: #52bad5;
  color: #fff;
}
.items {
  max-width: 350px;
  max-height: 150px;
  overflow: auto;
  border: gray 1px solid;
}
.items tr:nth-child(even) {
  background: gray;
  color: #fff
}
.items tr:nth-child(odd) {
  background: #f3f3f3;
  color: #000;
}
.complete, .process, .cancel {
  cursor: pointer;
  padding: 3px;
  color: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 2px 1px gray;
}
.process {
  background: green;
}
.cancel {
  background: red;
}
.complete {
  display: none;
  background: green;
}
/*  */

.all-orders {
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.modify-icons {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.modify-icons div {
  text-decoration: none;
  font-size: 30px;
  margin-left: 20px
}

.modify-icons div:first-child {
  margin-left: 0
}

.dashboard-content-bg div.page-title span{
  background: #e59400;
  padding: 5px 10px;
  border-radius: 50%;
  cursor: pointer;
}

.menu-bottom {
  flex: 1;
}

.menu-top{
  flex: 1;
  margin: 10px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.welcome {
  display: flex;
  justify-content: space-between
}

.welcome span {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  padding-top: 25px;
}

.welcome span a {
  text-decoration: none;
  color: #fff;
}

.menu {
  padding: 8px;
  background: #efefef;
  border-radius: 10px;
  box-shadow: 1px 1px 2px 1px black;
  cursor: pointer;
}

.menu-top > a {
  text-decoration: none;
  color: #000;
}

.menu-top img {
  height: 60px;
  width:45px;
}

.add-food-item {
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  border: #cccccc 1px solid;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  max-width: 600px;
}

.unauthorized {
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  padding: 50px 10px;
  border-radius: 10px;
  position: relative;
  max-width: 600px;
  text-align: center;
}

.unauthorized h1{
  font-size: 3em;
  color: #fff;
}

.unauthorized p{
  color: #52bad5;
  font-size: 1.5em;
  font-weight: bold;
  transition: 1s;
  transition-timing-function: ease-out;
}

.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #52bad5;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
  display: none;
  position: absolute;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

form {
  display: flex;
  flex-direction: column;
  background: rgba(102, 99, 88, 0.2);;
  padding: 20px;
  border-radius: 5px;
}

form label {
  color: #fff;
  margin-bottom: 10px;
  font-weight: bold;
}

form input {
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 1px 1px 2px 1px #203961;
}

form input[type='file'] {
  background: #fff;
  padding: 8px;
}

form input[type='submit'] {
  background: green;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.sub-input {
  display: flex;
  width: 100%
}

.price, .quantity {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.edit, .delete {
  font-size: 18px;
  cursor: pointer;
}

.edit, .mark-complete {
  color: green;
}

.scroll-top {
  color: #e59400; 
  font-size: 20px; 
  position: fixed; 
  bottom: 20px; 
  right: 30px;
  cursor: pointer;
  padding: 0 7px;
  border-radius: 50%;
  background: #efefef;
  box-shadow: 1px 1px 2px 1px #203961;
}

.user-front {
  color: black; 
  font-size: 14px; 
  position: fixed; 
  bottom: 10px; 
  right: 60px;
  cursor: pointer;
  padding: 8px;
  border-radius: 10px;
  background: #e59400;
  box-shadow: 1px 1px 2px 1px #203961;
}

.footer {
  min-height: 30px;
  background: #52bad5;
  bottom: 0;
  text-align: center;
  padding-top: 20px;
  color: #fff;
  z-index: 2;
}
